<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>progress</title>
    <style>
        .progress {
            position: absolute;
            width: 220px;
            height: 220px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        .progress-rect {
            width: 150px;
            height: 20px;
            background-color: darkgrey;
            border-radius: 10px;
            position: relative;
            margin: 10px;
        }
        .progress-rect-front {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            border-radius: 10px;
            background-color: rgb(40, 40, 228);
        }
        .progress-ring {
            width: 220px;
            height: 220px;
        }
        circle {
            transition: stroke-dasharray .25s;
        }
        .progress-sandglass {
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-top: 60px solid darkgray;
            border-bottom: 60px solid rgb(41, 44, 238);
            position: relative;
            margin: 10px;
        }
        .progress-sandglass-front {
            position: absolute;
            width: 0;
            height: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 20px solid darkgray;
            border-top: 20px solid rgb(41, 44, 238);
        }
    </style>
</head>

<body>
    <div>
        <label><input type="radio" value="rect" onclick="getValue()" name="radio">条形进度条</label>
        <label><input type="radio" value="ring" onclick="getValue()" name="radio">环形进度条</label>
        <label><input type="radio" value="sandglass" onclick="getValue()" name="radio">沙漏形进度条</label>
    </div>
        <div id="progress" class="progress"></div>
    <script>
        class MyProgress {
            constructor(id, type) {
                this.container = document.getElementById('progress');
                this.type = type || 'rect';
                this.percentage = 0;
                this.frontcolor = 'blue';
                this.backcolor = 'gray';
            }
            
            render() {
                this.container.innerHTML = '';
                let temp;
                let UI = this.userInterface();
                if (this.type === 'rect') {
                    temp = this.progress_rect();
                } else if (this.type === 'ring') {
                    temp = this.progress_ring();
                } else {
                    temp = this.progress_sandglass();
                }
                this.container.innerHTML += UI;
                this.container.innerHTML += temp;
                this.handleChange();
            }
            handleChange() {
                let button = this.container.querySelector('input[type=button]');
                button.onclick = (e) => {
                    let res = this.getParam();
                    console.log(res);
                    this.backcolor = res[0];
                    this.frontcolor = res[1];
                    this.percentage = res[2];
                    this.updateProgress();
                }
            }
            updateProgress() {
                if (this.type === 'rect') {
                    let progressRect = this.container.querySelector('.progress-rect');
                    let progressRectFront = this.container.querySelector('.progress-rect-front');
                    let ans = Math.floor(this.percentage / 100 * parseInt(window.getComputedStyle(progressRect,null).width));
                    progressRectFront.style.width = `${ans}px`;
                    progressRectFront.style.backgroundColor = this.frontcolor;
                    progressRect.style.backgroundColor = this.backcolor;
                } else if (this.type === 'ring') {
                    let circle_0 = this.container.querySelectorAll("circle")[0],
                        circle_1 = this.container.querySelectorAll("circle")[1];
                    let percent = this.percentage / 100,
                        perimeter = Math.PI * 2 * parseInt(window.getComputedStyle(circle_0,null).r);
                    circle_1.setAttribute('stroke-dasharray', perimeter * percent + " " + perimeter *(1 - percent));
                        console.log(perimeter * percent );
                    circle_0.setAttribute('stroke',this.backcolor);
                    circle_1.setAttribute('stroke',this.frontcolor);
                } else {
                    let progressSand = this.container.querySelector('.progress-sandglass'),
                        progressSandFront = this.container.querySelector('.progress-sandglass-front');
                    let ans = 1-this.percentage / 100;
                    progressSand.style.borderTop = `60px solid ${this.backcolor}`;
                    progressSand.style.borderBottom = `60px solid ${this.frontcolor}`;
                    progressSandFront.style.borderBottom = `${ans*60}px solid ${this.backcolor}`;
                    progressSandFront.style.borderTop = `${ans*60}px solid ${this.frontcolor}`;
                    progressSandFront.style.borderLeft = `${ans*30}px solid transparent`;
                    progressSandFront.style.borderRight = `${ans*30}px solid transparent`;
                }
            }
            userInterface() {
                return `<div>
                            <label for="back">背景色：</label>
                            <input type="color" id="back" name='back'><br/>
                            <label for="front">前景色：</label>
                            <input type="color" id="front" name="front"><br/>
                            <label for="percent">进度：</label>
                            <input type="number" id='percent' max='100' min='0' value='0'>%
                            <input type="button" value="确定">
                        </div>`;
            }
            progress_ring() {
                return ` <svg class='progress-ring' viewbox=' 0 0 220 220'>
                            <circle cx="110" cy="110" r="85" stroke-width="25" stroke='blue' fill="none"></circle>
                            <circle cx="110" cy="110" r="85" stroke-width="25" stroke='gray' fill="none" transform="matrix(0,-1,1,0,0,220)" stroke-dasharray="0 1069"></circle>
                        </svg>`;
            }
            progress_rect() {
                return `<div class='progress-rect'><div class='progress-rect-front'></div></div>`;
            }
            progress_sandglass() {
                return `<div class='progress-sandglass'><div class='progress-sandglass-front'></div></div>`;
            }
            getParam() {
                let a = this.container.querySelectorAll('input'),
                    b = [];
                for (let i = 0; i < 3; i++) {
                    b[i] = a[i].value;
                }
                return b;
            }
        }
        function getValue() {
                var radio = document.getElementsByName("radio");  
                for (i=0; i<radio.length; i++) {  
                if (radio[i].checked) {  
                    let sample = new MyProgress('progress',radio[i].value);
                    sample.render();
                    }  
                } 
            }
    </script>
</body>
</html>